apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tags-service
spec:
  hosts:
  - tags-service
  http:
  - match:
    - uri:
        prefix: /tags.TagsService
    route:
    - destination:
        host: tags-service
        port:
          number: 3001